{
  "name": "Studio G s.n.c. - Progettazione Meccanica ed Elettronica",
  "short_name": "Studio G",
  "description": "Studio tecnico specializzato in progettazione meccanica 3D ed elettrica",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "icons": [
    {
      "src": "/StudiogLogo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

